<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="container">
      <div id="title">Penn Course LMK</div>
    </div>
    <form action="/submitted" method="POST">
      <input type="text" placeholder="email" id="email" name="email">
      <div id="bloodhound"><input type="text" class="typeahead" placeholder="course" id="course" name="course"></div>
      <input type="text" placeholder="phone number" id="phone" name="phone">
      <select id="carrier" name="carrier">
        <option value="Verizon">Verizon</option>
        <option value="AT&T">AT&amp;T</option>
        <option value="T-Mobile">T-Mobile</option>
        <option value="Sprint">Sprint</option>
        <option value="USCellular">US Cellular</option>
      </select><br>
      <input type="checkbox" placeholder="notifications" id="notifications" name="notifications">Perpetual Notifications<br>
      <button type="submit">Submit</button>
    </form>
    <script type="text/javascript" src="/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/typeahead.bundle.js"></script>
    <script type="text/javascript" src="/searchbar.js"></script>
    <script>
      // on submission of form, update local storage to remember user's data
      $('form').submit(e => {
        localStorage.setItem('lmkEmail', e.target.email.value)
        localStorage.setItem('lmkPhone', e.target.phone.value)
        localStorage.setItem('lmkCarrier', e.target.carrier.value)
        localStorage.setItem('lmkNotifications', e.target.notifications.checked)
      });

      // parses form info out of link
      function parseURL(url) {
        let formInfo = {}
        const linkData = url.replace(/.*\?/, '').split('&');
        for (let i = 0; i < linkData.length; i++) {
            let split = linkData[i].split('=')
            formInfo[split[0]] = split[1]
        }
        return formInfo
      }

      // first, pre-populate form from local storage
      $('#email').val(localStorage.getItem('lmkEmail'))
      $('#phone').val(localStorage.getItem('lmkPhone'))
      $('#carrier').val(localStorage.getItem('lmkCarrier'))
      if (localStorage.getItem('lmkNotifications') === 'true') {
        $('#notifications').prop('checked', true)
      }
      // if URL contains '?', then only pre-populate form from parsed URL element
      // if it exists (in order to not overwrite local storage populated fields
      // with undefined)
      if (window.location.href.includes('?')) {
        const info = parseURL(window.location.href)
        if ('email' in info) {
          $('#email').val(info.email)
        }
        if ('course' in info) {
          $('#course').val(info.course)
        }
        if ('phone' in info) {
          $('#phone').val(info.phonenumber)
        }
        if ('carrier' in info) {
          $('#carrier').val(info.carrier)
        }
        if ('notifications' in info) {
          $('#notifications').prop('checked', info.notifications)
        }
      }
    </script>
  </body>
</html>